{
  "name": "mr-funny",
  "description": "Generate random funny placeholder phrases",
  "main": "mr-funny.browser.js",
  "authors": [
    "Виталий Кулешин <antivitla@gmail.com> (http://mr-woodman.ru/)"
  ],
  "license": "MIT",
  "keywords": [
    "funny",
    "generator",
    "random",
    "placeholder"
  ],
  "homepage": "https://github.com/antivitla/mr-funny",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "journal.md",
    "*.module.js",
    "*.tests.js",
    "gulpfile.js",
    "webpack.config.js",
    "testem.json"
  ]
}
